body{
    
    width: 960px;
    background-color: #28b5b5;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    gap: 40px;
}
header {
 display: grid;
 grid-template-columns: 200px 1fr ;
 align-items: center;
}
header img{
    margin-left: 25px;
    width: 150px;
}
nav{
    margin-left: 150px;
}
nav a{
    border: 3PX solid rgba(0, 0, 0, 0.322);
    margin: 10px;
    font-size: 30px;
    text-decoration: none;
    padding: 10px;
    font-style: italic;
}
a:hover{
    background-color: #edffec62;
    color:#f652a0 ;
}

section img {
    width: 300px;

}
main section {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 120px;
}
.frosted-cookie{
    margin-top: 35px;
}
article h1 {
    text-align: center;

}

footer{

    background-color: #126e82;
    width: 115% ;
    margin-left: -5px;
    text-align: center;
    
}
footer p {
    margin-top: 30px;
}