body{
    width: 960px;
    background-color: #28b5b5;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    gap: 40px;
}
header {
 display: grid;
 grid-template-columns: 200px 1fr ;
 align-items: center;
}
header img{
    margin-left: 25px;
    width: 150px;
}
nav{
    margin-left: 150px;
}
nav a{
    border: 3PX solid rgba(0, 0, 0, 0.322);
    margin: 10px;
    font-size: 30px;
    text-decoration: none;
    padding: 10px;
    font-style: italic;
}
a:hover{
    background-color: #edffec62;
    color:#f652a0 ;
}
main section section :nth-child(1) {
font-size: 48px;
font-weight: bold;
color: #f652a0;
margin-left:  100px;


font-family: 'Amatic SC', cursive;

}
section img {
    width: 400px;
    margin-top: 60px;
    border-radius: 20px;
    margin-left: 20px;

}

main :nth-child(1){
    display: grid;
    grid-template-columns: 400px 1fr;
    
}
p{
    margin-left:  100px;
    font-size: 25px ;

}
footer{

    background-color: #126e82;
    width: 115% ;
    margin-left: -5px;
    text-align: center;
    
}
footer p {
    margin-top: 30px;
}
.shoppic{
    width: 400px;
    margin-top: 100px;
}
.shopedata :nth-child(4){
    color: brown;

}

